.container {
    text-align: center;
    font-weight: bold;
    margin: 93px 200px;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.upper-row,
.lower-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.year-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border: 1px solid black;
    width: 30%;
    height: 150px;
    position: relative;
}

.arrow {
    border: none;
    background: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.left-arrow {
    margin-right: 15px;
}

.right-arrow {
    margin-left: 15px;
}

.date-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: 1px solid black;
    flex-wrap: wrap;
    width: 30%;
}

.date-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
    cursor: pointer;
}

.month-grid,
.day-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: 18px;
    flex-wrap: wrap;
    width: 70%;
}

.month-column {
    cursor: pointer;
}

.month-column,
.day-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
}

.text-red {
    color: #e96565;
}

.text-yellow {
    color: #dbd092;
}

.text-purple {
    color: #7634a5;
}

.text-green {
    color: #279792;
}

.active {
    background-color: aqua;
    color: black;
}

@media screen and (max-width: 768px) {
    .container {
        margin: 50px 20px;
    }

    .upper-row,
    .lower-row {
        flex-wrap: wrap;
        /* Allow items to stack if needed */
    }

    .year-grid {
        font-size: 30px;
        /* Reduce font size for smaller screens */
        width: 99.9%;
        /* Make it full width */
        height: 100px;
        /* Reduce height */
    }

    .arrow {
        font-size: 20px;
        /* Decrease arrow size */
        padding: 5px;
    }

    .date-grid, 
    .day-grid {
        flex-wrap: nowrap;
    }

    .date-grid,
    .month-grid,
    .day-grid {
        width: 99.9%;
        /* Ensure full width */
        font-size: 14px;
        padding: 5px;
    }

    .date-column,
    .month-column,
    .day-column {
        width: 50px;
        /* Reduce size */
        height: 40px;
        font-size: 12px;
    }
}